%YAML 1.2
# See http://www.sublimetext.com/docs/syntax.html
---
name: klog
file_extensions: [klg]
scope: source.klog
variables:
  date: '\d{4}[-/]\d{2}[-/]\d{2}'
  blankline: '^\s*$'
  duration_value: '(\d+h\d+m|\d+h|\d+m)'
  duration_positive: '\+?{{duration_value}}'
  duration_negative: '-{{duration_value}}'
  should_total: '\([+-]?{{duration_value}}!\)'
  time: '\d{1,2}:\d{2}([ap]m)?'
  shifted_time: '({{time}}>|{{time}}|\<{{time}})'
  range: '{{shifted_time}} ?- ?{{shifted_time}}'
  open_range: '{{shifted_time}} ?- ?\?+'
  indentation: '(\t|    |   |  )'
contexts:
  main:
  - match: '{{blankline}}'
    pop: 1
  - match: '^({{date}})'
    scope: date.klog
    push:
    - match: '(\s+{{should_total}})?\s*'
      scope: should_total.klog
    - match: '$'
      push:
      - match: '{{blankline}}'
        pop: 3
      - match: '^(?=\s)'
        push: entry
      - match: '^'
        push: record_summary
  tag:
  - match: '\#[\p{L}\d_]+'
    scope: summary.tag.klog
  record_summary:
  - meta_scope: summary.text.klog
  - include: tag
  - match: '$'
    pop: 1
  entry_summary:
  - meta_scope: summary.text.klog
  - include: tag
  - match: '{{blankline}}'
    pop: 3
  - match: '^(?=\1[^\s])'
    pop: 1
  entry:
  - match: '^{{indentation}}{{duration_positive}}(?=\s|$)'
    scope: entry.duration.klog
    push: entry_summary
    pop: 1
  - match: '^{{indentation}}{{duration_negative}}(?=\s|$)'
    scope: entry.negative_duration.klog
    push: entry_summary
    pop: 1
  - match: '^{{indentation}}{{range}}(?=\s|$)'
    scope: entry.range.klog
    push: entry_summary
    pop: 1
  - match: '^{{indentation}}{{open_range}}(?=\s|$)'
    scope: entry.open_range.klog
    push: entry_summary
    pop: 1
